{
    "name": "ddd-corebundle/ddd-corebundle",
    "license": [
        "MIT"
    ],
    "type": "symfony-coreBundle",
    "authors" : [{
        "name" : "Agustín Castro",
        "email" : "blasshak@gmail.com",
        "homepage": "https://github.com/blasshak"
    }],
    "autoload" : {
        "psr-4" : {
            "CoreBundle\\" : "src/CoreBundle"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CoreBundle\\": "tests/CoreBundle"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0",
        "symfony/symfony": "3.2.*",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-cache-bundle": "^1.2",
        "symfony/swiftmailer-bundle": "^2.3.10",
        "symfony/monolog-bundle": "^3.0.2",
        "symfony/polyfill-apcu": "^1.0",
        "sensio/distribution-bundle": "^5.0",
        "sensio/framework-extra-bundle": "^3.0.2",
        "incenteev/composer-parameter-handler": "^2.0",
        "lexik/jwt-authentication-bundle": "^2.4"
    },
    "require-dev": {
        "sensio/generator-bundle": "^3.0",
        "mockery/mockery": "^0.9.9",
        "symfony/phpunit-bridge": "^3.2",
        "phpunit/phpunit": "^5.7.19"
    }
}
